# kaevo-jellyfin-plugin

./: .gitignore  README.md  manifest.json
AI/: AI_MEMORY.md  CHANGELOG_AI.md  CURRENT_TASK.md  DECISIONS.md  IOS_ARCHITECTURE_PLAN.md  IOS_IMPLEMENTATION_NOTES.md  IOS_PHASE_1_SCOPE.md  IOS_TVOS_REFERENCE_MAP.md  KAEVO_CHARTER.md  KNOWN_ISSUES.md  OPENCODE_ENGINEER.md  SESSION_LOG.md
Docs/: APPLE_DEVELOPER_WORKSPACE.md  KAEVO_BRANDING_AND_UX_GUIDE.md  KAEVO_CLOUD_PLAYBACK_HANDOFF_2026-07-15.md  KAEVO_CURRENT_STATUS.md  KAEVO_NEXT_PHASES.md  KAEVO_PLAYBACK_READY_CHECKPOINT.md  KAEVO_PRODUCT_ARCHITECTURE.md
Kaevo Cloud/: .env.example  .gitignore  README.md
Kaevo Home Server/: .env.example  DEPLOYMENT_REVIEW.md  Dockerfile  README.md  pyproject.toml  requirements.txt
src/Kaevo.Plugin.KaevoForJellyfin/: Kaevo.Plugin.KaevoForJellyfin.csproj  KaevoPlugin.cs  PluginServiceRegistrator.cs
src/Kaevo.Plugin.KaevoForJellyfin/Api/: KaevoController.cs
src/Kaevo.Plugin.KaevoForJellyfin/Configuration/: PluginConfiguration.cs  configPage.html
src/Kaevo.Plugin.KaevoForJellyfin/Models/: KaevoModels.cs
src/Kaevo.Plugin.KaevoForJellyfin/Services/: KaevoCloudActivationValidator.cs  KaevoCloudConnectorService.cs  KaevoCloudContracts.cs  KaevoCloudState.cs  KaevoConnectorLifecycleClient.cs  KaevoConnectorLifecycleStore.cs  KaevoOptimizerCoordinator.cs  KaevoPairingV3Crypto.cs  KaevoPairingV3Service.cs  KaevoPlaybackProfilePolicy.cs  KaevoPlaybackSecurity.cs  KaevoPlaybackSourcePolicy.cs  KaevoPlaybackTrackCatalog.cs  KaevoProviderDestinationPolicy.cs  KaevoSecretStore.cs
(+185 files in other folders)
