<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Version>0.2.51</Version>
    <AssemblyVersion>0.2.51.0</AssemblyVersion>
    <FileVersion>0.2.51.0</FileVersion>
    <RootNamespace>Kaevo.Plugin.KaevoForJellyfin</RootNamespace>
    <AssemblyName>Kaevo.Plugin.KaevoForJellyfin</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Jellyfin 10.11 runs on .NET 9. The 10.10.7 contract is used here so the
       requested plugin output remains net8.0 while loading on the newer runtime. -->
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.7" ExcludeAssets="runtime" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <EmbeddedResource Include="Configuration/configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kaevo.Plugin.KaevoForJellyfin.Tests" />
  </ItemGroup>
</Project>
